#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Jan 07 17:00:37 UTC 2025
farmersdelight=true
handcrafted=true
another_furniture=true
friendsandfoes=true
chipped=true
